#used to externalize configuration properties
#properties can be used to configure various aspects of your Spring application,
#   such as database connection settings, logging levels, application-specific settings


#conection string pentru db
# => host: localhost;
# => port: portul pe care e configurat SQL - 3306 default;
# => numele bazei de date (baza de date trebuie sa existe)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clothes

#username si parola din SQL
spring.datasource.username=root
spring.datasource.password=matematica1234

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate.ddl-auto=update

#proprietate folosita pentru a afisa in terminal operatiile SQL executate
spring.jpa.show-sql=true

#daca e nevoie sa schimbati portul pe care ruleaza aplicatia (8080 - port default)
server.port=3000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect